# Default variables
MONGO_URI=your_mongo_connection_string
PORT=8080
JWT_SECRET=your_jwt_secret

# Google variable
GOOGLE_CLIENT_ID=your-auth0-domain


# Image kit keys 
IMAGEKIT_API=
PRIVATE_KEY=
IMAGKIT_URLENDPOINT=